# cprdgoldomop

./: .gitignore  OMOPBuilder.sln  OMOPBuilder.sln.DotSettings
AppControl/: AppControl.csproj  Class1.cs  README.MD  setup.sql
AppControl/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AppUI/: App.config  AppUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AppUI/Properties/: Annotations.cs  AssemblyInfo.cs  Settings.Designer.cs
AppUI/models/: UIAnalysis.cs  UIChunks.cs  UIDb.cs  UIDbSchema.cs  UIItems.cs  UIModel.cs  UIService.cs  UIWorkLoad.cs
AppUI/ui/: ServiceInfoForm.Designer.cs  ServiceInfoForm.cs  WorkloadForm.Designer.cs  WorkloadForm.cs  WorkloadForm.resx
CPRDGOLD/: ADataLoader.cs  CPRDGOLD.csproj  CPRDGOLDMap.cs  Class1.cs  PostMap.cs  app.config  packages.config
CPRDGOLD/Properties/: AssemblyInfo.cs
CPRDGOLD/loaders/: ActivePatientLoader.cs  AdditionalLoader.cs  ChunkLoader.cs  ClinicalLoader.cs  CommonDosageLoader.cs  ConceptLoader.cs  ConsultationLoader.cs  DaySupplyDecodeLoader.cs  DaySupplyModeLoader.cs  EntityLoader.cs  FullLoader.cs  ImmunisationLoader.cs  Loader.cs  LookupLoader.cs  MedicalLoader.cs  PatientLoader.cs  PracticeLoader.cs  ProductLoader.cs  ReferralLoader.cs  ScoreMethodLoader.cs  SourceToConceptMapLoader.cs  SourceToSourceLoader.cs  SourceToStandardLoader.cs  StaffLoader.cs  TestLoader.cs  TherapyLoader.cs
CPRDGOLD/mappers/: AttributeDefinition.cs  CareSite.cs  CdmDomainMeta.cs  CdmSource.cs  Cohort.cs  CohortAttribute.cs  CohortDefinition.cs  ConditionEra.cs  ConditionOccurrence.cs  Cost.cs  Death.cs  DeviceExposure.cs  DrugEra.cs  DrugExposure.cs  FactRelationship.cs  Location.cs  Mapper.cs  Measurement.cs  Metadata.cs  Note.cs  NoteNlp.cs  Observation.cs  ObservationPeriod.cs  PayerPlanPeriod.cs  Person.cs  ProcedureOccurrence.cs  Provider.cs  Specimen.cs  VisitDetail.cs  VisitOccurrence.cs
CPRDGOLD/mergers/: AddIn.cs  AddInBase.cs  AddInBaseMerger.cs  AddInMerger.cs  ChunkMerger.cs  StemTable.cs  StemTableMerger.cs  TestInt.cs  TestIntMerger.cs
CPRDGOLD/models/: Additional.cs  ChunkedModel.cs  Clinical.cs  CommonDosage.cs  Concept.cs  Consultation.cs  DaySupplyDecode.cs  DaySupplyMode.cs  Entity.cs  Immunisation.cs  Lookup.cs  Medical.cs  Patient.cs  Practice.cs  Product.cs  Referral.cs  ScoreMethod.cs  SourceToConceptMap.cs  SourceToSource.cs  SourceToStandard.cs  Staff.cs  Test.cs  Therapy.cs
CPRDGOLD/post/: PostConditionEra.cs  PostDoseEra.cs  PostDrugEra.cs  PostIndex.cs  PostRunner.cs  PostVisitDetail.cs
CPRDGOLD/scripts/: app-setup.sql  chunk-setup.sql  condition-era - old.sql  condition-era.sql  create-daysupply-decodes.sql  create-daysupply-modes.sql  create-source-to-source.sql  create-source-to-standard.sql  create-tables.sql  daysupply-decodes.sql  daysupply-modes.sql  death.sql  drug-era - old.sql  drug-era.sql  post-dose-era.sql  post-drug-era.sql  post-visit-detail.sql  source-to-source.sql  source-to-standard.sql
CPRDGOLD/scripts/indices/: idx-care-site.sql  idx-cdm-source.sql  idx-cohort-attribute.sql  idx-cohort-definition.sql  idx-cohort.sql  idx-concept-ancestor.sql  idx-concept-class.sql  idx-concept-relationship.sql  idx-concept-synonym.sql  idx-concept.sql  idx-condition-era.sql  idx-condition-occurrence.sql  idx-cost.sql  idx-death.sql  idx-device-exposure.sql  idx-domain.sql  idx-dose-era.sql  idx-drug-era.sql  idx-drug-exposure.sql  idx-drug-strength.sql  idx-fact-relationship.sql  idx-location.sql  idx-measurement.sql  idx-note-nlp.sql  idx-note.sql  idx-observation-period.sql  idx-observation.sql  idx-payer-plan-period.sql  idx-person.sql  idx-procedure-occurrence.sql  idx-provider.sql  idx-relationship.sql  idx-specimen.sql  idx-visit-detail.sql  idx-visit-occurrence.sql  idx-vocabulary.sql
CPRDGOLD/setups/: AbsSetup.cs  ChunkSetup.cs  DaySupplyDecodeSetup.cs  DaySupplyModeSetup.cs  SourceToSourceSetup.cs  SourceToStandardSetup.cs  TablesSetup.cs
DBMS/: AppDBMS.cs  CRUDModel.cs  Class1.cs  DB.cs  DBMS.csproj  DBSchema.cs  FileQuery.cs  SimpleCRUDResolver.cs  app.config  packages.config
DBMS/Properties/: AssemblyInfo.cs
DBMS/models/: AbsTable.cs  CDMTimer.cs  Chunk.cs  ChunkTimer.cs  ChunksAnalysis.cs  DbSchema.cs  Dbschema.cs  Servicestatus.cs  StatusView.cs  WorkLoad.cs  WorkQueue.cs
DBMS/systems/: DBMSSystem.cs  IDBMSSystem.cs  PostgreSQL.cs
OMOPBuilder/: App.config  OMOPBuilder.csproj  Program.cs
OMOPBuilderService/: App.config  OBService.cs  OMOPBuilderService.csproj  Program.cs  packages.config
OMOPBuilderService/Properties/: AssemblyInfo.cs
OMOPService/: OMOPServe.cs  OMOPService.csproj  Program.cs  Worker.cs
OMOPService/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
Util/: CancelTokenSource.cs  Chunk.cs  Consts.cs  DictExtension.cs  EncryptionHelper.cs  Log.cs  NLog.config  NestDictionary.cs  Runner.cs  SaveableAttribute.cs  Script.cs  Setting.cs  StringExtension.cs  StringValueAttribute.cs  UType.cs  Util.csproj  UtilClass.cs  packages.config
Util/Properties/: AssemblyInfo.cs
