<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OMOPService-52460FCD-50AA-4245-8102-67D71871FA3B</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<BaseOutputPath>D:\VSProjects\OMOPBuilder\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\OMOPBuilder\App.config" Link="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CPRDGOLD\CPRDGOLD.csproj" />
		<ProjectReference Include="..\Util\Util.csproj" />
	</ItemGroup>
</Project>
