<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>D:\VSProjects\OMOPBuilder\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <OutputPath>..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppControl\AppControl.csproj" />
		<ProjectReference Include="..\CPRDGOLD\CPRDGOLD.csproj" />
		<ProjectReference Include="..\Util\Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="bin\**" />
	</ItemGroup>

</Project>
